../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_TIM3_Init	5
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:read_sensors	2
../Core/Src/main.c:435:6:print_sensor_values	1
../Core/Src/main.c:442:5:get_position	4
../Core/Src/main.c:460:6:adjust_motors	1
../Core/Src/main.c:474:7:calculate_centroid	4
../Core/Src/main.c:492:7:compute_pid	2
../Core/Src/main.c:510:6:motor_init	1
../Core/Src/main.c:534:6:set_motor_speeds	5
../Core/Src/main.c:547:6:motor_set_speed	7
../Core/Src/main.c:585:6:StartDefaultTask	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
